<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0>">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <hearder>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </hearder>


    <main>
        <p>If you'd like to get in touch, feel free to email me at <a href="bida25-434@thuto.bac.ac.bw">bida25-434@thuto.bac.ac.bw</a>.</p>
    </main>

    
    <footer>
        <p>&copy, 2026 Montebatsi</p>
    </footer>
</body>
</html>